.section-about {
    width: 100%;
    border-top: 1px solid rgba(219, 219, 219, 0.5);
    margin-top: 0;
    margin-bottom: 9.6rem;
    padding-top: 9.6rem;
    width: 100%;
}

.about-flex-box {
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 3.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2.4rem;
}

.about-img-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.8rem;
    background-color: rgba(219, 219, 219, 0.5);
    padding: 1.6rem;
}

.profile-img {
    display: block;
    width: 15rem;
    height: 15rem;
    object-fit: cover;
    filter: grayscale(100%);

}

.main-img {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    width: 30rem;
    height: 30rem;
    filter: grayscale(0);
}

.introducing-content h2 {
    color: #4c4946;
    font-size: 1.6rem;
    padding-bottom: 1.2rem;
    text-transform: uppercase;
}

.introducing-content p {
    font-size: 1.8rem;
    color: #33302f;
    line-height: 1.6;
}


@media screen and (max-width: 1200px) {
    .about-flex-box {
        align-items: flex-start;
    }
    .about-img-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}


@media screen and (max-width:950px) {
    .about-img-grid {
        gap: 0.8rem;
        background-color: rgba(219, 219, 219, 0.5);
        padding: 1.6rem;
    }

    .profile-img {
        width: 10rem;
        height: 10rem;
    }

    .main-img {
        width: 20rem;
        height: 20rem;
    }

    .introducing-content h2 {
        padding-bottom: 0.8rem;
    }

    .introducing-content p {
        font-size: 1.6rem;
        line-height: 1.4;
    }


}

@media (max-width: 750px) {
    .about-flex-box {
        display: grid;
        grid-template-columns: 1fr;
    }

    .about-img-grid {
        grid-template-columns: repeat(4, 1fr);
        width: 100%;
    }

    .profile-img {
        width: 100%;  /* Ensure it takes full width of the grid cell */
        height: 100%; /* Ensure it takes full height of the grid cell */
        object-fit: cover; /* Crop and fill the grid cell without distortion */
    }
    

    .main-img {
        width: 100%;
    }

}



/* mobile */
@media (max-width:525px) {
    .about-flex-box {
        grid-template-columns: 1fr;
    }

    .about-img-grid {
        grid-template-columns: repeat(4, 1fr);
        margin-bottom: 2.4rem;
    }

    .about-img-grid img {
        align-self: center;
    }

    .introducing-content {
        padding: 0 1.6rem;
    }
}