.flip-card-wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto;
  gap: 25px;
  margin-top: 35px;
  padding-bottom: 35px;
  align-items: center;
  justify-content: center;
}
.flip-card {
  background-color: transparent;
  width: 350px;
  height: 350px;
  border-radius: 10%;
  perspective: 1000px;
}
.project-img {
  width: 300px;
  height: 200px;
  border-radius: 10%;
  margin-top: 25px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
.project-title {
  width: 300px;
  margin: auto;
  text-align: right;
}
.project-decription {
  width: 300px;
  margin: auto;
  text-align: right;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: var(--secondary-color);
  border-radius: 10%;
  color: black;
}

.flip-card-back {
  background-color: var(--main-color);
  border-radius: 10%;
  color: gray;
  font-size: 20px;
  font-weight: 200;
  transform: rotateY(180deg);
}
.project-language {
  width: 300px;
  height: fit-content;
  margin: auto;
  text-align: center;
  padding-top: 50px;
}

.icon-box {
    width: 300px;
    margin: 10px auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.link-img {
  width: 50px;
  height: 50px;
}


@media screen and (max-width: 950px) {
  .flip-card-wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: auto;
    gap: 25px;
    margin-top: 35px;
    padding-bottom: 35px;
    align-items: center;
    justify-content: center;
  }
}
